
.mainwide{
  max-width: 1100px;
  min-height: 1050px;
  margin: 5rem auto;
}
#maincon{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
  justify-content: space-around;
  padding: 2rem;
  /* border: 1px solid darkblue; */
}
.showmore{

  border: 1px solid green;
}
.mainsection{
  height: 400px;
  width: 400px;
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:2fr 0.8fr 0.8fr 0.8fr ;
  border: 1px solid red;
}
.iconname{
  grid-column: 2/3;
  grid-row: 4/5;
  margin: auto;
  border: 1px solid violet;
}
.hindi{
  grid-column: 1/3;
  grid-row:2/3;
/*   text-align: center; */
  margin: auto;
  border: 1px solid gold;
}
.english{
  grid-column: 1/3;
  grid-row:1/2;
/*   text-align: center; */
  margin: auto;
  border: 1px solid red;
}
.map{
  grid-column: 1/2;
  grid-row:4/5;
  margin: auto;
  border: 1px solid cornflowerblue;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 400,
  'opsz' 48
}



.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: 1;
}

